# 01-两数之和

[OJ链接](https://leetcode-cn.com/problems/two-sum/)

## 题目描述

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**示例：**

给定 nums = [2, 7, 11, 15], target = 9；因为 nums[0] + nums[1] = 2 + 7 = 9；所以返回 [0, 1]

## 解答
### 方法一：哈希表

* 思路：

在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。

* 复杂度分析：

1)时间复杂度：O(n)，我们只遍历了包含有n个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。

2)空间复杂度：O(n)，所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储n个元素。

* 代码实现：
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> hash;
        for(int i=0;i<nums.size();i++){
            int val=target-nums[i];
            if(hash.find(val)!=hash.end()&&hash[val]!=i)
                return {hash[val],i};
            hash[nums[i]]=i;
        }
        return {};
    }
};
```

### 方法二：暴力法

* 思路：

暴力法很简单，遍历每个元素 xx，并查找是否存在一个值与 target - xtarget−x 相等的目标元素。

* 复杂度分析：

1)时间复杂度：O(n^2)，对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费O(n) 的时间。因此时间复杂度为O(n^2)。

2)空间复杂度：O(1)。

* 代码实现：
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target)
                    return {i,j};
            }
        }
        return {};
    }
};
```

## 总结

